<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-position-x:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        button{
            border-radius: 10px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: deeppink;
            background-color: black;
            display: ;
        }
       
    </style>
</head>
<body>
    <button class="1" onclick="image1()">one</button>
    <button class="2" onclick="image2()">two</button>
    <button class="3" onclick="image3()">three</button>
    <button class="4" onclick="image4()">four</button>
    <button class="5" onclick="image5()">five</button>
    
    <script>
        function image1(){
            document.body.style.backgroundImage="url('https://cdni.pornpics.de/1280/7/102/77049022/77049022_026_20c0.jpg')";
        }
        function image2(){
            document.body.style.backgroundImage="url('https://cdni.pornpics.de/1280/7/102/77049022/77049022_017_2ed9.jpg')"
        }
        function image3(){
            document.body.style.backgroundImage="url('https://cdni.pornpics.de/1280/7/102/77049022/77049022_032_0bda.jpg')"

        }
        function image4(){
            document.body.style.backgroundImage="url('https://cdni.pornpics.de/1280/7/102/77049022/77049022_040_c2af.jpg')"
        }
        function image5(){
            document.body.style.backgroundImage="url('https://cdni.pornpics.de/1280/7/102/77049022/77049022_042_f685.jpg')"
        }
    </script>
</body>
</html>