<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .wrapper{
            width: 1080px;
            margin:1px auto

        }
        .header{
            margin:40px 0px 20px 0px;
            
        }
        .entry{
            width:auto;
            float: left;
            margin:2px;
            height: 100%;

        }    
        figure{
            display: block;
            width:202px;
            height:170px;
            background-color: aqua;
            padding:1px;
            text-align: left;
        }
        figure img{
            width:200px;
            height: 150px;
            border: 1px solid whitesmoke;
        }
        figcaption{
            padding:20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p>wtf i'm doing with my life</p>
        </div>
        <div class="entry">
            <figure>
                <img src="https://cdni.pornpics.de/1280/1/59/34076717/34076717_001_c696.jpg" alt="">
                <figcaption>mia kalifa</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="https://cdni.pornpics.de/1280/1/59/34076717/34076717_001_c696.jpg" alt="">
                <figcaption>mia kalifa</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="https://cdni.pornpics.de/1280/1/59/34076717/34076717_001_c696.jpg" alt="">
                <figcaption>mia kalifa</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="https://cdni.pornpics.de/1280/1/59/34076717/34076717_001_c696.jpg" alt="">
                <figcaption> mia kalifa</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>